# IM-gateway

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/cloud/gateway/: GatewayApplication.java
src/main/java/com/cloud/gateway/config/: TestConfigration.java
src/main/java/com/cloud/gateway/entity/: Test.java
src/main/java/com/cloud/gateway/route/: GateWayConfig.java
src/main/java/com/cloud/gateway/security/: AuthFilter.java
src/main/java/com/cloud/gateway/zk/: ZkClient.java
src/main/java/com/octv/im/config/: MinioClientConfig.java
src/main/java/com/octv/im/constant/: EventNode.java  RabbitKeyConstant.java  RedisKeyConst.java
src/main/java/com/octv/im/controller/: ChatMessageController.java  TestController.java
src/main/java/com/octv/im/entity/dto/: ChatHistoryDTO.java
src/main/java/com/octv/im/entity/vo/: FileItemVO.java
src/main/java/com/octv/im/service/: ChatServer.java  FileService.java  RabbitConsumeService.java
src/main/java/com/octv/im/service/impl/: FileItemServiceImpl.java  RabbitConsumeServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/octv/im/test/: AppliactionRunner.java  MainConfig.java  MyTypeFilter.java  Person.java  ScanerTest.java
src/main/java/com/octv/im/util/: MinioUtil.java
src/main/resources/: application.yml
src/test/: application.yml
